<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreadDialog</class>
 <widget class="QDialog" name="ThreadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThreadDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>开始线程</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stopButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>停止线程</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
